%% ---------------------------------------------------------------
%%
%%
%% Copyright (C) 2013 by Dr. Andreas Drauschke 
%% <andreas.drauschke@technikum-wien.at>
%%
%% 
%% ---------------------------------------------------------------

\input vc.tex
\input docstrip.tex
\keepsilent

\preamble

Dies ist ein automatisch generierter File

Diese Klasse dient der Definition einer einheitlichen Corporate Identity an der FH Technikum Wien.
Die genaue Beschreibung entnehmen Sie bitte der beigelegten Dokumentation twbook.pdf. 
Diese wurde ebenso automatisch generiert.

Aktuelle SVN-Version der Datei: \SVNRevision

Copyright (C) 2014-2015 Richard Otrebski 
<otrebski@technikum-wien.at>
Copyright (C) 2013 Dr. Andreas Drauschke 
<andreas.drauschke@technikum-wien.at>

\endpreamble

\generate{\file{twbook.cls}{\from{twbook.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     twbook.cls                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file twbook.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

